 <!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>吴彤'page</title>
 </head>
  <style>
   body{
        border:5px solid red;
		text-align:center;
		background:url(20232457-e.jpg);
		font-size:30px;
		color:white;
		}
   h1{
      height:50px;
	  line-height:50px;
	  border:3px solid blue;
	  margin:10px;
	  padding:10px;
	  }
   p{
     text-align:left;
     border:2px solid green;
	 font-size:26px;
	 padding:26px;
	 line-height:1.5em;
	 margin:10px;
     }
   img{
       border:3px solid purple;
	   width:100%;
	   padding:5px;
	  
	   }
   div{
       border:2px solid navy;
	   padding:5px;
	   margin:10px;
	   }
   b{
     color:red;
	 }
   a{
     color:yellow;
     margin:1em;
     background:blue;
     padding:0.2em 0.3em;
    }
   a:hover{
           background:cyan;
		   color:red;
           }
  </style>
 <body>
  <h1>
  hello <b>w</b>orld!
  </h1>
  <div>
   <a href="20232457.jpg">a1</a>
   <a href="20232457.jpg">a2</a>
   <a href="20232457.jpg">a3</a>
  </div>
  <p>
   <img src="20232453.jpg">
  </p>
  <div>
  2024.4.14 吴彤
  </div>
 </body>
</html>

 </body>
</html>
