<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <style type="text/css">
 body{
     border-style: solid;
	 border-width:5px;
	 border-color:blue;
	 margin:0px;
	 font-size:30px;
	 text-align:center;
	 background:ur1(bk.jpg);
 }
 h1{
    height:100px;
	line-height:100px;
	padding:10px;
	border-style:solid;
	border-color:yellow;
	margin:10px;
	border-width:10px;
 }
 p{
   text-align:left;
   border:2px solid green;
   padding:20px;
   line-height:1.5em;
   font-size:20px;
   margin:10px;
 }
 img{
    width:50%;
	border:3px solid purper;
	padding:5px;
 }
 div{
    border:2px solid navy;
	padding:20px;
	margin:10px;
	}
b{
   color:red;
	}
 </style>
 <body>
 <h1><b>肖蕾</b>的个人主页</h1>
 <hr>
<h3>个人介绍</h3>
<img src="20232451-e.jpg">
<p>姓名：肖蕾</p>
<p>年龄；18岁</p>
<p>性别：女</p>
<p>籍贯：江西省宜春市高安市
</p>
<h3>兴趣爱好</h3>
<p>喜欢唱歌，也很喜欢听歌，尤其是jj的歌，也特别喜欢吃美食，喜欢探索新鲜事物，有的时候玩玩游戏</p>
<h3>将来的打算</h3>
<p>大一空闲时间比较多，我可以花一些时间去干点自己喜欢的事情，比如唱歌或者干点副业来挑战自己，到了大二，需要多花时间准备英语四六级考试，并且对自己以后考研方向进行准备，当然这些不能将自己的功课落下，毕竟有些课程需要为自己考研打基础。在大学期间，我并不会浪费我的时间去干毫无意义的事情上，而是学会提升自己</p>
 <div id="" class="">
 2024.4.18 肖蕾
 </div>
 </body>
</html>
