<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  
  <title>study of a month</title>
  <style>
   a{
     font-size:28px;
	 background-color:blue;
	 color:red;
	 text-decoration:none;
	 margin:10px;
	 padding:5px;
	 }
   a:hover{
           background-color:violet;
	       text-decoration:underline;
           }
   img{
       width:120px;
	   opacity:0.3;
       }
   body{
        background-color:navy;
        color:red;
		font-size:23px;
		text-align:center;
		background-image: url(20232453.jpg) ;
		background-repeat: no-repeat;
		background-position: center;
		}
   td{
      border:2px solid blue;
	  width:100px;
	  height:200px;
	  }
   h6{
	  margin:20px;
	  background-color:yellow;
	  color:red;
	  font-size:50px;
	  border:20px solid green;
	  padding:40px;
	  text-align:center;
	  }
  </style>
 </head>
 <body>
  <h6>
  hello world!
  </h6>
  <table>
   <tr>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
	</td>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
	</td>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
    </td>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
    </td>
   </tr>
   <tr>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
	</td>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
	</td>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
	</td>
	<td>
	 <a href="20232453.jpg" target=_BLANK>
      <img src="20232453.jpg">
     </a>
    </td>
   </tr>
  </table>
 </body>
</html>
