<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style type="text/css">
  h1{
     margin:0;
	 background-color:yellow;
	 color:red;
	 font-size:50px;
	 border:10px soloid red;
	 padding:20px;
	 }
  body{
       background-color:orange;
	   color:white;
	   font-size:23px;
	   text-align:center;
	   }
  table{
        color: red ;
		background-image: ur1(20232451-d.jpg) ;
		background-repeat: repeat-y ;
		background-position: center ;
		}
  td{
    border: 2px solid blue ;
	width: 100px ;
	height: 200px ;
	}
  a{
   font-size:28px;
   background-color:blue;
   text-decoration:none;
   }
   img{
   width:120px;
   }
   </style>
 </head>
 <body>
 <h1>study of a month</h1>
 <table>
 <tr>
    <td>
  <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
    </td>
	<td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
    </td>
    <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
   <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
   <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
   <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
 </tr>
 <tr>
    <td>
  <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
    </td>
	<td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
    </td>
    <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
   <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
   <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
   <td>
  </a>
   <a href="20232451-d.jpg" target=_BLANK>
   <img src="20232451-d.jpg">
   </td>
 </tr>
 </body>
</html>

