<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
 <style type="text/css">
	body{
		border-color:red;
		}
	h1{
	  border-color:blue;
	  margin:10px;
	  line-height:50px;
	  }
	p{
     border:2px green;
	 font-size:26px;
	 padding:26px;
	 text-align:left;
	 line-height:1.5em;
	 }
	img{
	   height:400px;
	   width:600px;
	   border:3px purple;
	   padding:5px;
	   }
	div{
	   border:2px navy;
	   padding:5px;
	   }
	b{
	 color:red;
	 }
	a{
	 color:yellow;
	 margin:1em;
	 background:blue;
	 padding:0.2em 0.3em;
     }
	 a:hover{
	        background:cyan;
			}
 </style>
  <title>Document</title>
 </head>
 <body>
  <h1>
  self ductment
  </h1>
  
  <p>
  大家好！我来自计算机科学与技术二班。
	<td>
	<img src="20232446e1.jpg">
	</td>
    <td>
	<img src="20232446e1.jpg">
	</td>
	<td>
	<img src="20232446e1.jpg">
	</td>
	<td>
	<img src="20232446e1.jpg">
	</td>
  </p>
  <div>
	<a href="20232446e2.jpg"></a>
  </div>
 </body>
</html>
